::ng-deep

  .ant-checkbox
    .ant-checkbox-inner
      width: 20px
      height: 20px
      border-radius: 50%
      .ant-checkbox-inner
        background-color: theme('colors.white')
        border-color: theme('colors.primary')
        border-width: 2px
        border-radius: 50%

  .ant-checkbox-checked 
    &:after
      border: none
    .ant-checkbox-inner
      background-color: theme('colors.white')
      border-color: theme('colors.primary')
      border-width: 2px
      border-radius: 50%

      &:after
        border: 2px solid theme('colors.primary')
        border-top: 0
        border-left: 0




        