@tailwind base
@tailwind components
@tailwind utilities


@font-face
  font-family: "Quicksand"
  src: url("assets/fonts/Quicksand-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700


@font-face
  font-family: "Quicksand"
  src: url("assets/fonts/Quicksand-SemiBold.ttf") format("truetype")
  font-style: normal
  font-weight: 600


@font-face
  font-family: "Quicksand"
  src: url("assets/fonts/Quicksand-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Quicksand"
  src: url("assets/fonts/Quicksand-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Quicksand"
  src: url("assets/fonts/Quicksand-Light.ttf") format("truetype")
  font-style: normal
  font-weight: 300

@layer base
  html 
    font-family: Quicksand, system-ui, sans-serif
  
